{
  "DatabaseSettings": {
    "DatabaseName": "mojeWideloDb_Production"
  },
  "Variables": {
    "VideoStorageLocation": "../video-storage",
    "FrontendPath": "../frontend",
    "FFMpegConversionParams": [ "-map_metadata", "-1", "-c:v", "libx264", "-preset", "faster", "-crf", "30", "-c:a", "aac", "-q:a", "1" ]
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": ["mojewidelo.pl", "www.mojewidelo.pl"],
    "EmailAddress": "norbert@niziolek.dev"
  }
}
