{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseName": "mojeWideloDb",
    "ConnectionString": "mongodb://localhost:27017",
    "UsersCollectionName": "users",
    "VideoCollectionName": "videoMetadata",
    "ReactionCollectionName": "reactions",
    "CommentCollectionName": "comments",
    "SubscriptionCollectionName": "subscriptions",
    "PlaylistCollectionName": "playlists",
    "HistoryCollectionName": "history",
    "TicketCollectionName": "tickets"
  },
  "Variables": {
    "VideoStorageLocation": "../VideoStorage",
    "FrontendPath": "../Frontend",
    "RecommendationPath": "http://localhost:8000/recommendations/"
  }
}
